<title>setInterval() - JavaScript -dcode </title>
<link rel="stylesheet" href="http://youtube.local/assets/dcode.css">
<link rel="shortcut icon" href="http://youtube.local/assets/favicon.ico">

<body>   
    
    <h1>setInterval() - JavaScript - dcode</h1>

    <h2 id ="timer-text">0</h2>

    <button id="btn-start">Start timer</button>

    <script type="text/javascript">

    const timerText= document.getElementById("timer-text");
    const btnStart= document.getElementById("btn-start");


        let count = 0;

    
    btnStart.addEventListener("click", function(){
        setInterval(function()){
        count += 1;.
    timerText.textContent = count;

    }, 1000);

    });

</script>


</body>